ManifestFileVersion: 0
CRC: 579763522
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 9bea445f56f3b60a82c05e6c77c85639
  TypeTreeHash:
    serializedVersion: 2
    Hash: 3461ede6d622f5dafa1c1d131f5199b0
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/ASSets/things/v1/V1Rig.prefab
Dependencies: []
